
<view class="container">
  <view class="main_nav {{isFixed ? 'main_nav_fixed' : ''}}" style="height:{{navBarHeight}}px">
    <view class="status_bar" style="height:{{statusBarHeight}}px;background-color:{{statusBgColor ? statusBgColor : titleBgColor}}"></view>
    <view class="navigator_main" style="height:88rpx;background-color:{{titleBgColor}}">
      <view class="back">
        <block wx:if="{{isCatchBack}}">
          <view
            class="back_navigator"
            wx:if="{{isShowBack}}"
            hover-class="navigator_hover"
            bind:tap="backAction"
          >
            <text class="iconfont icon-fanhui" style="color:{{backColor}}"></text>
          </view>
          <view
            wx:if="{{linkConfig}}"
            class="app_navigator"
            hover-class="navigator_hover"
            bind:tap="backAction"
          >
            <text class="iconfont icon-fanhui" style="color:{{backColor}}"></text>
            <text class="app_title" style="color:{{backColor}}">{{linkConfig.title}}</text>
          </view>
        </block>
        <block wx:else>
          <navigator
            class="back_navigator"
            open-type="navigateBack"
            wx:if="{{isShowBack}}"
            hover-class="navigator_hover"
          >
            <text class="iconfont icon-fanhui" style="color:{{backColor}}"></text>
          </navigator>
          <view
            wx:if="{{linkConfig}}"
            class="app_navigator"
            hover-class="navigator_hover"
            bind:tap="navigatorApp"
          >
            <text class="iconfont icon-fanhui" style="color:{{backColor}}"></text>
            <text class="app_title" style="color:{{backColor}}">{{linkConfig.title}}</text>
        </view>
        </block>
      </view>
      <text class="title" style="color:{{titleColor}}">{{title}}</text>
    </view>
  </view>
  <view wx:if="{{isFixed}}" class="navigator_placeholder" style="height:{{navBarHeight-2}}px"></view>
</view>