.container {
  display:flex;
  flex-direction: column;
  align-items: center;
  height:1689rpx;
  padding:30rpx;
  font-size:30rpx;
  background-color:#0DA1EC;
}
.tips{
  display:flex;
  margin:30rpx 0;
}
.page_link{
  padding:0 15rpx;
  margin-bottom:10rpx;
  line-height:64rpx;
  border-radius:10rpx;
  overflow:hidden;
  background-color:#fff;
  border:1rpx solid #ccc;
}
.tips_stress{
  font-weight:bold;
  color:green;
}