.container{
  border-radius:50%;
  box-sizing: border-box;
  position: relative;
  /* display:flex;
  flex-direction: row; */
  overflow:hidden;
}
.container_in{
  width:50%;
  height:100%;
  overflow:hidden;
  position:absolute;
  top:0;
}
.container_in:nth-of-type(1){
  left:0;
}
.container_in:nth-of-type(2){
  right:0;
}
.container_incon{
  width:100%;
  height:100%;
  position:relative;
  overflow:hidden;
}
.circle_left,.circle_right{
  padding:0;
  margin:0;
  border-radius:50%;
}
.circle_left_con{
  transform-origin:right center;
  transform:rotateZ(-180deg);
}
.circle_right_con{
  transform-origin:left center;
  transform:rotateZ(-180deg);
}
.circle_right{
  position:absolute;
  top:0rpx;
  right:0rpx;
}
.progress_value{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size:30rpx;
  color:red;
}