<view class="container">
  <button bind:tap="setStorageSync">setStorageSync</button>
  <button bind:tap="getStorageSync">getStorageSync</button>
  <button bind:tap="setStorage">setStorage</button>
  <button bind:tap="getStorage">getStorage</button>
  <button bind:tap="setStorageForToday">setStorageForToday</button>
  <button bind:tap="getStorageForToday">getStorageForToday</button>
  <button bind:tap="setStorageInTodayAddValue">setStorageInTodayAddValue</button>
  <button bind:tap="getStorageIsTodayAndValue">getStorageIsTodayAndValue</button>
</view>